# material-color-name

./: local.properties
gradle/wrapper/: gradle-wrapper.properties
namethatcolor/: build.gradle
